# 通用配置文件 无需为每个地图配置得到的默认参数
# 其他地图配置会覆盖这些参数.

mp_timelimit 21
mp_free_armor 2
mp_equipment_reset_rounds 1
phys_pushscale 1.0
mp_buytime 9999
mp_maxmoney 26000

# 其他配置
mp_defuser_allocation 0
mp_death_drop_defuser 0
mp_defuser_allocation 0
mp_spawnprotectiontime 0
mp_spectators_max 64
sv_gameinstructor_enable 1
sv_vote_issue_kick_allowed 0
# cq_enable 0  疑似存在副作用
# cq_enable 1 
sv_cheats 0

#体力相关
sv_staminajumpcost 0
sv_staminalandcost 0
sv_staminarecoveryrate 80


# 清空默认武器
mp_ct_default_primary ""
mp_ct_default_secondary ""
mp_ct_default_melee "weapon_knife"
mp_ct_default_grenades 0

mp_t_default_primary ""
mp_t_default_secondary ""
mp_t_default_melee "weapon_knife"
mp_t_default_grenades 0

# 摔落伤害0=无摔伤
sv_falldamage_scale 0
# 关闭伤害输出到控制台
sv_damage_print_enable 0
#关闭跳跃落地声音
sv_min_jump_landing_sound 99999
#回合结束补充金钱 无效
mp_startmoney 0
mp_afterroundmoney 0
#手雷影响范围
sv_hegrenade_radius_multiplier 1.3
#扔雷无radio
sv_ignoregrenaderadio 1
#开启小地图
sv_disable_radar 0

#关闭自带热身 现使用插件方案以更容易控制
mp_warmuptime 0
mp_warmup_online_enabled 0
mp_warmup_offline_enabled 0
mp_warmuptime_all_players_connected 0
mp_warmup_end

# 血针设置
ammo_item_limit_healthshot 1
healthshot_health 65

# 可携带手雷数量
ammo_grenade_limit_default 5
# Plugins
# 默认开局金钱
css_start_money 7000
# 默认手雷数量
css_hegrenade_limit 3
css_molotov_limit 0
# ammo 
css_ammo_limit 1
css_ammo_money 5500
# health
css_health_limit 0

# Hud
ewc_glow_spawn 0

# 默认积分配置
css_store_win_credits_t	0
css_store_win_credits_ct	10
css_store_win_credits_min_client 32
css_store_win_credits_ReqRoundTime 80.0

# 其他
# 解锁保护cvar 
css_force_cvar_flag_unprotect "sv_server_verify_blood_on_player"
# 服务器不验证血迹
sv_server_verify_blood_on_player 0 

#锁定cvar 
#请注意 锁定后如果需要cheats作弊调试地图 

# 将sv_cheats 0 置0 并防止地图篡改 sv_cheats 
# 如需用sv_cheats 1 调试地图 需要先通过命令解锁 css_rcon css_force_cvar_flag_unprotect "sv_cheats"
sv_cheats 0;css_force_cvar_flag_protect "sv_cheats"

