# 通用配置文件 无需为每个地图配置得到的默认参数
# 其他地图配置会覆盖这些参数.

mp_timelimit 21
mp_free_armor 2
mp_equipment_reset_rounds 1
phys_pushscale 1.0
mp_buytime 9999
mp_maxmoney 26000

# 清空默认武器
mp_ct_default_primary ""
mp_ct_default_secondary ""
mp_ct_default_melee "weapon_knife"
mp_ct_default_grenades 0

mp_t_default_primary ""
mp_t_default_secondary ""
mp_t_default_melee "weapon_knife"
mp_t_default_grenades 0

sv_damage_print_enable 0
#关闭跳跃落地声音
sv_min_jump_landing_sound 99999
#回合结束补充金钱 无效
mp_afterroundmoney 0
#手雷影响范围
sv_hegrenade_radius_multiplier 1.3
#扔雷无radio
sv_ignoregrenaderadio 1

# Plugins
# 默认开局金钱
css_start_money 7000
# 默认手雷数量
css_hegrenade_limit 3
css_molotov_limit 0


# 默认积分配置
css_store_win_credits_t	0
css_store_win_credits_ct	10
css_store_win_credits_min_client 32
css_store_win_credits_ReqRoundTime 80.0
